{
  "name": "@flylow/gwlogger",
  "version": "1.4.0",
  "description": "A quick to use Nodejs logger with rolling logs and compressed archives.",
  "main": "GwLogger.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
	"README.MD",
	"CHANGELOG.MD",
	"LICENSE",
	"timestamps.js",
	"fsprom.js",
	"GwLogger.js",
	"Profiles.js",
	"WritePool.js"
  ],
  "author": "G. Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flylow/GwLogger/issues"
  },
	"keywords": ["logger", "logging", "log", "logs", "rolling", "development", "tools", "debug", "compression", "archive" ],
  "homepage": "https://github.com/flylow/GwLogger",
  "engines": {"node": ">=10.0.0"},
  "devDependencies": {
  }, 
  "dependencies": {
  }
}
